apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ozd4b0bhz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ozd4b0bhz-java-quarkus-gitops